{
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2"
  },
  "dependencies": {
    "16": "^0.0.2",
    "@types/react-dom": "^19.0.2",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "sonner": "^1.7.1",
    "typescript": "^5.7.2",
    "zustand": "^5.0.2"
  }
}
